# Project 3 Part 2 EDA

1. How many movies had at least some valid financial information (values > 0 for budget OR revenue)?
1. Please exclude any movies with 0's for budget AND revenue from the remaining visualizations.
1. How many movies are there in each of the certification categories (G/PG/PG-13/R)?
1. What is the average revenue per certification category?
1. What is the average budget per certification category?

In [5]:
# Imports

# Standard Imports
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Additional Imports
import os, json, math, time
import tmdbsimple as tmdb
from tqdm.notebook import tqdm_notebook

In [7]:
# Get data

df = pd.read_csv('C:\\Users\\javwyk\OneDrive - MMI HOLDINGS LTD\\GitHub\Github-practice-assignment\\data\\tmdb_results_combined.csv.gz', low_memory = False)

In [8]:
df.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.450,10.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.102,2374.0,PG

In [22]:
# Exclude movies without zeroes for revenue and budget; count the remaining movies

df_some_valid = df[(df['budget'] > 0) | (df['revenue'] > 0)]
len(df_some_valid)

414

In [23]:
# Find the distribution of movies across certification categories

df_some_valid['certification'].value_counts()

certification
R        153
PG-13     98
PG        26
NR        13
G         10
Name: count, dtype: int64

In [32]:
# Find the average budget for movies in each certification category

df_budget_summary = df_some_valid[df['budget'] > 0].groupby('certification')[['budget']].mean().round()
df_budget_summary

C:\Users\javwyk\AppData\Local\Temp\ipykernel_33412\3042821307.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_budget_summary = df_some_valid[df['budget'] > 0].groupby('certification')[['budget']].mean().round()

                   budget
certification
G              52777778.0
NR             19486899.0
PG             45163462.0
PG-13          50045213.0
R              20894778.0

In [34]:
# Find the average revenue for movies in each certification category

df_revenue_summary = df_some_valid[df['revenue'] > 0].groupby('certification')[['revenue']].mean().round()
df_revenue_summary

C:\Users\javwyk\AppData\Local\Temp\ipykernel_33412\1666620380.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_revenue_summary = df_some_valid[df['revenue'] > 0].groupby('certification')[['revenue']].mean().round()

                   revenue
certification
G              142308096.0
NR              26564124.0
PG             103651868.0
PG-13          114355569.0
R               38044028.0